# Portafolio-de-Proyectos-Java

./: README.md
Semana1/Hola Mundo/: HolaMundo.java
Semana1/Orden/: Orden.java  README.md
Semana1/Prueba/: Prueba.java  README.md
Semana1/Suma/: Suma.java
Semana10/AlumnosMVC/src/: App.java
Semana10/Ejercicio2/src/: App.java  DatabaseService.java  FakeDatabaseService.java  MySQLDatabaseService.java  SQLiteDatabaseService.java
Semana10/Ejercicio3/src/: App.java  BuscadorEratostenes.java  BuscadorNaive.java  BuscadorPrimos.java
Semana10/Ejercicio4/src/: App.java  Character.java  Damageable.java  Knight.java  Wall.java
Semana10/Ejercicio5/src/: APK.java  App.java  Archivo.java  Documento.java  Imagen.java
Semana12/Ejercicio1y2/src/: App.java  FactoryMethod.java  MyCheckedException.java
Semana12/Ejercicio3,4y5/Ejercicios3,4y5/: App.java
Semana13/demo/: pom.xml
Semana13/demo/src/main/java/com/example/: App.java  Character.java  Damageable.java  Knight.java  Wall.java
Semana2/Aniversario/src/: Aniversario.java
Semana2/Console/: AniversarioConsola.java
Semana2/EnteroBiblio/src/: EnteroBiblio.java
Semana2/Problema/src/: Problema.java
Semana2/Tabla/src/: Tabla.java
Semana3/: Ejercicio6,7,8,9y10.txt
Semana3/IntFloatDouble/src/: Ejercicio5.java
Semana3/Persona/src/: Ejercicio1.java  Ejercicio11.java  Ejercicio13.java  Ejercicio2.java  Ejercicio3.java  Ejercicio4.java
Semana3/Rectangulo/src/: Area.java
Semana4/: Ejercicio6.java
Semana4/Alumnos/src/: App.java
Semana4/Fruteria/src/: App.java
Semana4/IMC/src/: App.java
Semana9/ExportarImportarLibros/: Trabajo.txt
(+92 files in other folders)
