Date : 2024-12-08 20:09:10
Directory : c:\Users\Raúl\OneDrive\Escritorio\Universidad\Estadística\3º Estadística\1º Cuatrimestre\Programación lll\RepositorioGitHub\proglll-2425-PA4\Trabajo Final\TrabajoFinal
Total : 0 files,  0 codes, 0 comments, 0 blanks, all 0 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
+----------+------------+------------+------------+------------+------------+

Directories
+------+------------+------------+------------+------------+------------+
| path | files      | code       | comment    | blank      | total      |
+------+------------+------------+------------+------------+------------+
+------+------------+------------+------------+------------+------------+

Files
+----------+----------+------------+------------+------------+------------+
| filename | language | code       | comment    | blank      | total      |
+----------+----------+------------+------------+------------+------------+
| Total    |          |          0 |          0 |          0 |          0 |
+----------+----------+------------+------------+------------+------------+