@options
@packages
-classpath
'C:/Users/Raúl/.m2/repository/com/google/code/gson/gson/2.11.0/gson-2.11.0.jar;C:/Users/Raúl/.m2/repository/com/google/errorprone/error_prone_annotations/2.27.0/error_prone_annotations-2.27.0.jar;C:/Users/Raúl/.m2/repository/org/junit/jupiter/junit-jupiter-migration-support/5.0.0-M4/junit-jupiter-migration-support-5.0.0-M4.jar;C:/Users/Raúl/.m2/repository/junit/junit/4.12/junit-4.12.jar;C:/Users/Raúl/.m2/repository/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar;C:/Users/Raúl/.m2/repository/org/junit/jupiter/junit-jupiter-api/5.0.0-M4/junit-jupiter-api-5.0.0-M4.jar;C:/Users/Raúl/.m2/repository/org/opentest4j/opentest4j/1.0.0-M2/opentest4j-1.0.0-M2.jar;C:/Users/Raúl/.m2/repository/org/junit/platform/junit-platform-commons/1.0.0-M4/junit-platform-commons-1.0.0-M4.jar'
-encoding
'UTF-8'
-protected
-source
'1.8'
-sourcepath
'c:/Users/Raúl/OneDrive/Escritorio/Universidad/Estadística/3º Estadística/1º Cuatrimestre/Programación lll/RepositorioGitHub/proglll-2425-PA4/Semana13/demo/src/main/java'
-author
-bottom
'Copyright &#169; 2024. All rights reserved.'
-charset
'UTF-8'
-d
'c:/Users/Raúl/OneDrive/Escritorio/Universidad/Estadística/3º Estadística/1º Cuatrimestre/Programación lll/RepositorioGitHub/proglll-2425-PA4/Semana13/demo/target/site/apidocs'
-docencoding
'UTF-8'
-doctitle
'demo 1.0-SNAPSHOT API'
-linkoffline
'https://docs.oracle.com/javase/8/docs/api' 'c:/Users/Raúl/OneDrive/Escritorio/Universidad/Estadística/3º Estadística/1º Cuatrimestre/Programación lll/RepositorioGitHub/proglll-2425-PA4/Semana13/demo/target/javadoc-bundle-options'
-use
-version
-windowtitle
'demo 1.0-SNAPSHOT API'
com.example
C:\Users\Raúl\.m2\repository\com\google\code\gson\gson\2.11.0\gson-2.11.0.jar = 1734025361929
C:\Users\Raúl\.m2\repository\com\google\errorprone\error_prone_annotations\2.27.0\error_prone_annotations-2.27.0.jar = 1734025362569
C:\Users\Raúl\.m2\repository\org\junit\jupiter\junit-jupiter-migration-support\5.0.0-M4\junit-jupiter-migration-support-5.0.0-M4.jar = 1734026955434
C:\Users\Raúl\.m2\repository\junit\junit\4.12\junit-4.12.jar = 1734026955727
C:\Users\Raúl\.m2\repository\org\hamcrest\hamcrest-core\1.3\hamcrest-core-1.3.jar = 1734026956437
C:\Users\Raúl\.m2\repository\org\junit\jupiter\junit-jupiter-api\5.0.0-M4\junit-jupiter-api-5.0.0-M4.jar = 1734026955644
C:\Users\Raúl\.m2\repository\org\opentest4j\opentest4j\1.0.0-M2\opentest4j-1.0.0-M2.jar = 1734026955671
C:\Users\Raúl\.m2\repository\org\junit\platform\junit-platform-commons\1.0.0-M4\junit-platform-commons-1.0.0-M4.jar = 1734026955718
c:\Users\Raúl\OneDrive\Escritorio\Universidad\Estadística\3º Estadística\1º Cuatrimestre\Programación lll\RepositorioGitHub\proglll-2425-PA4\Semana13\demo\src\main\java = 1735393900875
c:\Users\Raúl\OneDrive\Escritorio\Universidad\Estadística\3º Estadística\1º Cuatrimestre\Programación lll\RepositorioGitHub\proglll-2425-PA4\Semana13\demo\target\site\apidocs\allclasses-index.html = 1735413772142
c:\Users\Raúl\OneDrive\Escritorio\Universidad\Estadística\3º Estadística\1º Cuatrimestre\Programación lll\RepositorioGitHub\proglll-2425-PA4\Semana13\demo\target\site\apidocs\allpackages-index.html = 1735413772149
c:\Users\Raúl\OneDrive\Escritorio\Universidad\Estadística\3º Estadística\1º Cuatrimestre\Programación lll\RepositorioGitHub\proglll-2425-PA4\Semana13\demo\target\site\apidocs\copy.svg = 1735413772221
c:\Users\Raúl\OneDrive\Escritorio\Universidad\Estadística\3º Estadística\1º Cuatrimestre\Programación lll\RepositorioGitHub\proglll-2425-PA4\Semana13\demo\target\site\apidocs\element-list = 1735413772046
c:\Users\Raúl\OneDrive\Escritorio\Universidad\Estadística\3º Estadística\1º Cuatrimestre\Programación lll\RepositorioGitHub\proglll-2425-PA4\Semana13\demo\target\site\apidocs\help-doc.html = 1735413772206
c:\Users\Raúl\OneDrive\Escritorio\Universidad\Estadística\3º Estadística\1º Cuatrimestre\Programación lll\RepositorioGitHub\proglll-2425-PA4\Semana13\demo\target\site\apidocs\index-all.html = 1735413772178
c:\Users\Raúl\OneDrive\Escritorio\Universidad\Estadística\3º Estadística\1º Cuatrimestre\Programación lll\RepositorioGitHub\proglll-2425-PA4\Semana13\demo\target\site\apidocs\index.html = 1735413772188
c:\Users\Raúl\OneDrive\Escritorio\Universidad\Estadística\3º Estadística\1º Cuatrimestre\Programación lll\RepositorioGitHub\proglll-2425-PA4\Semana13\demo\target\site\apidocs\link.svg = 1735413772226
c:\Users\Raúl\OneDrive\Escritorio\Universidad\Estadística\3º Estadística\1º Cuatrimestre\Programación lll\RepositorioGitHub\proglll-2425-PA4\Semana13\demo\target\site\apidocs\member-search-index.js = 1735413772159
c:\Users\Raúl\OneDrive\Escritorio\Universidad\Estadística\3º Estadística\1º Cuatrimestre\Programación lll\RepositorioGitHub\proglll-2425-PA4\Semana13\demo\target\site\apidocs\module-search-index.js = 1735413772152
c:\Users\Raúl\OneDrive\Escritorio\Universidad\Estadística\3º Estadística\1º Cuatrimestre\Programación lll\RepositorioGitHub\proglll-2425-PA4\Semana13\demo\target\site\apidocs\overview-tree.html = 1735413772116
c:\Users\Raúl\OneDrive\Escritorio\Universidad\Estadística\3º Estadística\1º Cuatrimestre\Programación lll\RepositorioGitHub\proglll-2425-PA4\Semana13\demo\target\site\apidocs\package-search-index.js = 1735413772154
c:\Users\Raúl\OneDrive\Escritorio\Universidad\Estadística\3º Estadística\1º Cuatrimestre\Programación lll\RepositorioGitHub\proglll-2425-PA4\Semana13\demo\target\site\apidocs\script.js = 1735413772218
c:\Users\Raúl\OneDrive\Escritorio\Universidad\Estadística\3º Estadística\1º Cuatrimestre\Programación lll\RepositorioGitHub\proglll-2425-PA4\Semana13\demo\target\site\apidocs\search-page.js = 1735413772236
c:\Users\Raúl\OneDrive\Escritorio\Universidad\Estadística\3º Estadística\1º Cuatrimestre\Programación lll\RepositorioGitHub\proglll-2425-PA4\Semana13\demo\target\site\apidocs\search.html = 1735413772184
c:\Users\Raúl\OneDrive\Escritorio\Universidad\Estadística\3º Estadística\1º Cuatrimestre\Programación lll\RepositorioGitHub\proglll-2425-PA4\Semana13\demo\target\site\apidocs\search.js = 1735413772232
c:\Users\Raúl\OneDrive\Escritorio\Universidad\Estadística\3º Estadística\1º Cuatrimestre\Programación lll\RepositorioGitHub\proglll-2425-PA4\Semana13\demo\target\site\apidocs\stylesheet.css = 1735413772213
c:\Users\Raúl\OneDrive\Escritorio\Universidad\Estadística\3º Estadística\1º Cuatrimestre\Programación lll\RepositorioGitHub\proglll-2425-PA4\Semana13\demo\target\site\apidocs\tag-search-index.js = 1735413772162
c:\Users\Raúl\OneDrive\Escritorio\Universidad\Estadística\3º Estadística\1º Cuatrimestre\Programación lll\RepositorioGitHub\proglll-2425-PA4\Semana13\demo\target\site\apidocs\type-search-index.js = 1735413772156
